translations/messages.fr.yml (before)
#
# Common
#
common.gender.mister: Monsieur
common.gender.miss: Madame
common.email_address: Adresse email
common.zip_code: Code postal

#
# Adherent
#
adherent.activity_position.form_label: Profession
adherent.activity_position.student: Étudiant
adherent.activity_position.retired: Retraité
adherent.activity_position.employed: En activité
adherent.activity_position.unemployed: En recherche d'emploi

adherent.registration.success: |
    Vous venez de rejoindre En Marche, nous vous en remercions !
    Pour finaliser votre inscription et accéder à votre espace adhérent, vous devez
    cliquer sur le lien que nous vous avons envoyé par e-mail.

adherent.activation.success: Votre compte adhérent est maintenant actif.
adherent.activation.already_active: Votre compte adhérent est déjà actif.
adherent.activation.expired_key: Votre clé d'activation est expirée ! Veuillez contacter les administrateurs du site pour activer votre compte.

adherent.submit_donation_label: Je soutiens maintenant
adherent.pass_donation_label: Pas maintenant

adherent.reset_password.email_sent: Un e-mail vous a été envoyé contenant un lien pour réinitialiser votre mot de passe.
adherent.reset_password.success: Votre mot de passe a été réinitialisé.
adherent.reset_password.expired_key: Votre demande de réinitialisation de mot de passe est expirée ! Veuillez faire une nouvelle demande.

adherent.update_profile.success: Vos informations ont été mises à jour avec succès.
adherent.update_interests.success: Vos centres d'intérêts ont bien été mis à jour.
adherent.update_password.success: Vôtre mot de passe a bien été mis à jour.
adherent.set_emails_notifications.success: Vos préférences d'e-mails ont bien été mises à jour.

adherent.contact.success: Votre message a bien été envoyé.

#
# Committee
#
committee.creation.success: Votre comité a été créé avec succès. Il est néanmoins en attente de validation par un administrateur.

committee.update.success: Les informations du comité ont été mises à jour avec succès.

committee.message_created: Votre message a bien été envoyé.
committee.message_published: Votre message a bien été publié.

committee.members_count: '1 adhérent|%count% adhérents'
event.participants_count: '1 inscrit|%count% inscrits'
event.capacity: '1 inscrit|%count% inscrits'
capacity: 'inscrit|inscrits'

committee.event.creation.success: Le nouvel événement a bien été créé et publié sur la page du comité.
committee.event.update.success: L'événement a bien été modifié.
committee.event.cancel.success: L'événement a bien été annulé.

committee.event.show.share.download_ical: Ajouter l'événement à votre agenda Apple
committee.event.show.share.cal_google: Ajouter l'événement à votre agenda Google

committee.event.contact.none: Vous n'avez sélectionné aucun inscrit à contacter.
committee.event.contact.success: Félicitations, votre message a bien été envoyé aux inscrits sélectionnés.
committee.event.registration.success: Votre inscription à l'événement est confirmée.

committee.contact_members.none: Vous n'avez sélectionné aucun adhérent à contacter.
committee.contact_members.success: Félicitations, votre message a bien été envoyé aux membres sélectionnés.

committee.promote_host.success: Le membre a été promu animateur du comité avec succès.
committee.demote_host.success: Le membre a été redéfini simple membre du comité avec succès.

#
# CitizenProject
#
citizen_project.creation.success: Votre projet citoyen est en attente de validation par l'équipe de LaREM. Vous en serez informé(e) par mail. Une fois validée, vous pourrez vous organiser les citoyens qui la réjoignent.
citizen_project.update.success: Les informations du projet citoyen ont été mises à jour avec succès.

#
# Summary
#
summary.handle_experience.success: L'expérience a bien été sauvegardée.
summary.remove_experience.success: L'expérience a bien été supprimée.
summary.handle_training.success: La formation a bien été sauvegardée.
summary.remove_training.success: La formation a bien été supprimée.
summary.handle_language.success: La langue a bien été sauvegardée.
summary.remove_language.success: La langue a bien été supprimée.
summary.step.success: Vos modifications ont bien été enregistrées.
summary.published.success: Votre profil a bien été publié.
summary.unpublished.success: Votre profil a bien été dépublié.
summary.unpublished.error: Votre profil n'est pas public.

member_summary.contract.internship: Stage
member_summary.contract.permanent: CDI
member_summary.contract.temporary: CDD
member_summary.contract.volunteering: Bénévolat
member_summary.contract.assignment: Mission
member_summary.contract.other: Autre

member_summary.contribution.volunteer: En tant que bénévole
member_summary.contribution.contractor: En tant que prestataire
member_summary.contribution.employee: En tant que salarié

member_summary.job_duration.part_time: Temps partiel
member_summary.job_duration.full_time: Temps plein
member_summary.job_duration.punctually: Intervention ponctuelle

member_summary.job_location.on_site: Sur site
member_summary.job_location.on_remote: À distance

member_summary.language.level.low: Connaissance limitée
member_summary.language.level.basic: Maîtrise basique
member_summary.language.level.medium: Bonne maîtrise
member_summary.language.level.high: Maîtrise parfaite
member_summary.language.level.fluent: Langue maternelle

summary.remove_photo.success: La photo de profil a bien été supprimée.
summary.remove_photo.error: La photo de profil n'a pas été supprimée.

#
# CitizenInitiative
#
citizen_initiative.creation.success: Merci d'avoir soumis votre initiative. Elle sera mise en ligne dès sa validation.
citizen_initiative.update.success: L'initiative citoyenne a bien été modifiée.
citizen_initiative.contact.none: Vous n'avez sélectionné aucun inscrit à contacter.
citizen_initiative.cancel.success: L'initiative citoyenne a bien été annulée.
citizen_initiative.contact.success: Félicitations, votre message a bien été envoyé aux inscrits sélectionnés.
citizen_initiative.registration.success: Votre inscription est confirmée.

#
# Search
#
search.geocoding.exception: Nous ne sommes pas parvenus à reconnaître la ville que vous avez saisie.

#
# Referent
#
referent.message.success: Votre message a été envoyé avec succès. Il pourrait prendre quelques minutes à s'envoyer.
referent.event.creation.success: Le nouvel événement a bien été créé.

#
# Procuration
#
procuration_manager.process.success: La demande de procuration a bien été marquée comme "Traitée".
procuration_manager.unprocess.success: La demande de procuration a bien été marquée comme "En attente".
procuration_manager.associate.success: La demande de procuration a bien été associée au mandataire.
procuration_manager.deassociate.success: La demande de procuration a bien été désassociée du mandataire.
procuration_manager.disabled.success: La proposition du mandataire a bien été désactivée.
procuration_manager.enabled.success: La proposition du mandataire a bien été réactivée.
procuration_manager.db_error: Vous avez modifié la base de données exactement au même moment qu'un autre responsable procuration, ce qui a provoqué une erreur. Pourriez-vous réessayer ?

#
# Newsletter
#
newsletter.invitation.form.first_name: Votre prénom
newsletter.invitation.form.last_name: Votre nom
newsletter.invitation.form.guest: E-mail d'un ami
newsletter.invitation.form.invite: J'invite des amis
newsletter.invitation.form.invite_sent: Votre invitation a bien été envoyée ! | Vos %count% invitations ont bien été envoyées !

#
# Ton Macron
#
ton_macron.invitation_form.male: Homme
ton_macron.invitation_form.female: Femme
ton_macron.invitation_form.friend_first_name: Son prénom
ton_macron.invitation_form.friend_age: Son âge
ton_macron.invitation_form.friend_position: Sa situation professionnelle
ton_macron.invitation_form.submit_fill_info: Continuer
ton_macron.invitation_form.submit_fill_project: Continuer
ton_macron.invitation_form.submit_fill_interests: Continuer
ton_macron.invitation_form.submit_fill_reasons: Continuer
ton_macron.invitation_form.default_subject: Les 10 raisons pour lesquelles je pense que tu devrais voter Macron
ton_macron.invitation_form.self_first_name: Votre prénom
ton_macron.invitation_form.self_last_name: Votre nom
ton_macron.invitation_form.self_email: Votre e-mail
ton_macron.invitation_form.friend_email: E-mail de votre ami
ton_macron.invitation_form.submit_send: Envoyer

#
# Legislatives
#
legislatives.contact.success: "Votre demande d'information a été envoyée avec succès. Elle sera traitée dans les plus brefs délais par le service concerné."

#
# Legislative candidate
#
legislative_candidate.careers.1: Vient de la société civile
legislative_candidate.careers.2: Vient du monde politique

#
# Event
#
event.invitation.form.email: Votre e-mail
event.invitation.form.first_name: Votre prénom
event.invitation.form.last_name: Votre nom
event.invitation.form.message: Votre message (200 caractères max)
event.invitation.form.guest: E-mail d'un ami
event.invitation.form.invite: Envoyer
event.invitation.form.invite_sent: Merci ! Votre invitation a bien été envoyée ! | Merci ! Vos %count% invitations ont bien été envoyées !

#
# Board Member
#
board_member.area.metropolitan: France métropolitaine
board_member.area.overseas: France d'Outre-Mer
board_member.area.abroad: Étranger
board_member.message.send_to_members: 'one: Envoyer un message à cette personne|some: Envoyer un message à ces %count% personnes'
board_member.message.success: Votre message a été envoyé avec succès. Il pourrait prendre quelques minutes à s'envoyer.
board_member.message.filtered_members: 'one: Au membre filtré|some: Aux %count% membres filtrés'
board_member_count_saved_profils: 'one: %count% profil sauvegardé|some: %count% profils sauvegardés'
board_member.stats.area.metropolitan: Métropole
board_member.stats.area.overseas: DOM-TOM
board_member.stats.area.abroad: Étranger
board_member.message.recipients: 'one: Un membre du Conseil|some: %count% membres du Conseil'

#
# Interactive
#
interactive.form.male: Homme
interactive.form.female: Femme
interactive.form.friend_first_name: Son prénom
interactive.form.friend_age: Son âge
interactive.form.friend_position: Sa situation professionnelle
interactive.form.submit_fill_info: Continuer
interactive.form.submit_fill_project: Continuer
interactive.form.submit_fill_cases: Continuer
interactive.form.submit_fill_appreciations: Continuer
interactive.form.default_subject: Les 10 raisons pour lesquelles je pense que tu devrais voter Macron
interactive.form.self_first_name: Votre prénom
interactive.form.self_last_name: Votre nom
interactive.form.self_email: Votre e-mail
interactive.form.friend_email: E-mail de votre ami
interactive.form.submit_send: Envoyer

#
# Citizen Project
#
citizen_project.administrators_count: "%count% porteur d'initiative|%count% porteurs d'initiative"
citizen_project.followers_count: "%count% acteur|%count% acteurs"
citizen_project.committees_count: "%count% comité en soutien|%count% comités en soutien"
citizen_project.committees: Comité en soutien|Comités en soutien"

#
# Errors
#
recaptcha.error: Une erreur s'est produite, pouvez-vous réessayer ?

translations/messages.fr.yml (after)
#
# Common
#
common.gender.mister: Monsieur
common.gender.miss: Madame
common.email_address: Adresse email
common.zip_code: Code postal
common.show_more: Voir plus
common.show_less: Voir moins
common.sector: Secteur

#
# Adherent
#
adherent.activity_position.form_label: Profession
adherent.activity_position.student: Étudiant
adherent.activity_position.retired: Retraité
adherent.activity_position.employed: En activité
adherent.activity_position.unemployed: En recherche d'emploi

adherent.registration.success: |
    Vous venez de rejoindre En Marche, nous vous en remercions !
    Pour finaliser votre inscription et accéder à votre espace adhérent, vous devez
    cliquer sur le lien que nous vous avons envoyé par e-mail.

adherent.activation.success: Votre compte adhérent est maintenant actif.
adherent.activation.already_active: Votre compte adhérent est déjà actif.
adherent.activation.expired_key: Votre clé d'activation est expirée ! Veuillez contacter les administrateurs du site pour activer votre compte.

adherent.submit_donation_label: Je soutiens maintenant
adherent.pass_donation_label: Pas maintenant

adherent.reset_password.email_sent: Un e-mail vous a été envoyé contenant un lien pour réinitialiser votre mot de passe.
adherent.reset_password.success: Votre mot de passe a été réinitialisé.
adherent.reset_password.expired_key: Votre demande de réinitialisation de mot de passe est expirée ! Veuillez faire une nouvelle demande.

adherent.update_profile.success: Vos informations ont été mises à jour avec succès.
adherent.update_interests.success: Vos centres d'intérêts ont bien été mis à jour.
adherent.update_password.success: Vôtre mot de passe a bien été mis à jour.
adherent.set_emails_notifications.success: Vos préférences d'e-mails ont bien été mises à jour.

adherent.contact.success: Votre message a bien été envoyé.

#
# Committee
#
committee.creation.success: Votre comité a été créé avec succès. Il est néanmoins en attente de validation par un administrateur.

committee.update.success: Les informations du comité ont été mises à jour avec succès.

committee.message_created: Votre message a bien été envoyé.
committee.message_published: Votre message a bien été publié.

committee.members_count: '1 adhérent|%count% adhérents'
event.participants_count: '1 inscrit|%count% inscrits'
event.capacity: '1 inscrit|%count% inscrits'
capacity: 'inscrit|inscrits'

committee.event.creation.success: Le nouvel événement a bien été créé et publié sur la page du comité.
committee.event.update.success: L'événement a bien été modifié.
committee.event.cancel.success: L'événement a bien été annulé.

committee.event.show.share.download_ical: Ajouter l'événement à votre agenda Apple
committee.event.show.share.cal_google: Ajouter l'événement à votre agenda Google

committee.event.contact.none: Vous n'avez sélectionné aucun inscrit à contacter.
committee.event.contact.success: Félicitations, votre message a bien été envoyé aux inscrits sélectionnés.
committee.event.registration.success: Votre inscription à l'événement est confirmée.

committee.contact_members.none: Vous n'avez sélectionné aucun adhérent à contacter.
committee.contact_members.success: Félicitations, votre message a bien été envoyé aux membres sélectionnés.

committee.promote_host.success: Le membre a été promu animateur du comité avec succès.
committee.demote_host.success: Le membre a été redéfini simple membre du comité avec succès.

#
# CitizenProject
#
citizen_project.creation.success: Votre projet citoyen est en attente de validation par l'équipe de LaREM. Vous en serez informé(e) par mail. Une fois validée, vous pourrez vous organiser les citoyens qui la réjoignent.
citizen_project.update.success: Les informations du projet citoyen ont été mises à jour avec succès.

#
# Summary
#
summary.handle_experience.success: L'expérience a bien été sauvegardée.
summary.remove_experience.success: L'expérience a bien été supprimée.
summary.handle_training.success: La formation a bien été sauvegardée.
summary.remove_training.success: La formation a bien été supprimée.
summary.handle_language.success: La langue a bien été sauvegardée.
summary.remove_language.success: La langue a bien été supprimée.
summary.step.success: Vos modifications ont bien été enregistrées.
summary.published.success: Votre profil a bien été publié.
summary.unpublished.success: Votre profil a bien été dépublié.
summary.unpublished.error: Votre profil n'est pas public.

member_summary.contract.internship: Stage
member_summary.contract.permanent: CDI
member_summary.contract.temporary: CDD
member_summary.contract.volunteering: Bénévolat
member_summary.contract.assignment: Mission
member_summary.contract.other: Autre

member_summary.contribution.volunteer: En tant que bénévole
member_summary.contribution.contractor: En tant que prestataire
member_summary.contribution.employee: En tant que salarié

member_summary.job_duration.part_time: Temps partiel
member_summary.job_duration.full_time: Temps plein
member_summary.job_duration.punctually: Intervention ponctuelle

member_summary.job_location.on_site: Sur site
member_summary.job_location.on_remote: À distance

member_summary.language.level.low: Connaissance limitée
member_summary.language.level.basic: Maîtrise basique
member_summary.language.level.medium: Bonne maîtrise
member_summary.language.level.high: Maîtrise parfaite
member_summary.language.level.fluent: Langue maternelle

summary.remove_photo.success: La photo de profil a bien été supprimée.
summary.remove_photo.error: La photo de profil n'a pas été supprimée.

#
# CitizenInitiative
#
citizen_initiative.creation.success: Merci d'avoir soumis votre initiative. Elle sera mise en ligne dès sa validation.
citizen_initiative.update.success: L'initiative citoyenne a bien été modifiée.
citizen_initiative.contact.none: Vous n'avez sélectionné aucun inscrit à contacter.
citizen_initiative.cancel.success: L'initiative citoyenne a bien été annulée.
citizen_initiative.contact.success: Félicitations, votre message a bien été envoyé aux inscrits sélectionnés.
citizen_initiative.registration.success: Votre inscription est confirmée.

#
# Search
#
search.geocoding.exception: Nous ne sommes pas parvenus à reconnaître la ville que vous avez saisie.

#
# Referent
#
referent.message.success: Votre message a été envoyé avec succès. Il pourrait prendre quelques minutes à s'envoyer.
referent.event.creation.success: Le nouvel événement a bien été créé.

#
# Procuration
#
procuration_manager.process.success: La demande de procuration a bien été marquée comme "Traitée".
procuration_manager.unprocess.success: La demande de procuration a bien été marquée comme "En attente".
procuration_manager.associate.success: La demande de procuration a bien été associée au mandataire.
procuration_manager.deassociate.success: La demande de procuration a bien été désassociée du mandataire.
procuration_manager.disabled.success: La proposition du mandataire a bien été désactivée.
procuration_manager.enabled.success: La proposition du mandataire a bien été réactivée.
procuration_manager.db_error: Vous avez modifié la base de données exactement au même moment qu'un autre responsable procuration, ce qui a provoqué une erreur. Pourriez-vous réessayer ?

#
# Newsletter
#
newsletter.invitation.form.first_name: Votre prénom
newsletter.invitation.form.last_name: Votre nom
newsletter.invitation.form.guest: E-mail d'un ami
newsletter.invitation.form.invite: J'invite des amis
newsletter.invitation.form.invite_sent: Votre invitation a bien été envoyée ! | Vos %count% invitations ont bien été envoyées !

#
# Ton Macron
#
ton_macron.invitation_form.male: Homme
ton_macron.invitation_form.female: Femme
ton_macron.invitation_form.friend_first_name: Son prénom
ton_macron.invitation_form.friend_age: Son âge
ton_macron.invitation_form.friend_position: Sa situation professionnelle
ton_macron.invitation_form.submit_fill_info: Continuer
ton_macron.invitation_form.submit_fill_project: Continuer
ton_macron.invitation_form.submit_fill_interests: Continuer
ton_macron.invitation_form.submit_fill_reasons: Continuer
ton_macron.invitation_form.default_subject: Les 10 raisons pour lesquelles je pense que tu devrais voter Macron
ton_macron.invitation_form.self_first_name: Votre prénom
ton_macron.invitation_form.self_last_name: Votre nom
ton_macron.invitation_form.self_email: Votre e-mail
ton_macron.invitation_form.friend_email: E-mail de votre ami
ton_macron.invitation_form.submit_send: Envoyer

#
# Legislatives
#
legislatives.contact.success: "Votre demande d'information a été envoyée avec succès. Elle sera traitée dans les plus brefs délais par le service concerné."

#
# Legislative candidate
#
legislative_candidate.careers.1: Vient de la société civile
legislative_candidate.careers.2: Vient du monde politique

#
# Event
#
event.invitation.form.email: Votre e-mail
event.invitation.form.first_name: Votre prénom
event.invitation.form.last_name: Votre nom
event.invitation.form.message: Votre message (200 caractères max)
event.invitation.form.guest: E-mail d'un ami
event.invitation.form.invite: Envoyer
event.invitation.form.invite_sent: Merci ! Votre invitation a bien été envoyée ! | Merci ! Vos %count% invitations ont bien été envoyées !

#
# Board Member
#
board_member.area.metropolitan: France métropolitaine
board_member.area.overseas: France d'Outre-Mer
board_member.area.abroad: Étranger
board_member.message.send_to_members: 'one: Envoyer un message à cette personne|some: Envoyer un message à ces %count% personnes'
board_member.message.success: Votre message a été envoyé avec succès. Il pourrait prendre quelques minutes à s'envoyer.
board_member.message.filtered_members: 'one: Au membre filtré|some: Aux %count% membres filtrés'
board_member_count_saved_profils: 'one: %count% profil sauvegardé|some: %count% profils sauvegardés'
board_member.stats.area.metropolitan: Métropole
board_member.stats.area.overseas: DOM-TOM
board_member.stats.area.abroad: Étranger
board_member.message.recipients: 'one: Un membre du Conseil|some: %count% membres du Conseil'

#
# Interactive
#
interactive.form.male: Homme
interactive.form.female: Femme
interactive.form.friend_first_name: Son prénom
interactive.form.friend_age: Son âge
interactive.form.friend_position: Sa situation professionnelle
interactive.form.submit_fill_info: Continuer
interactive.form.submit_fill_project: Continuer
interactive.form.submit_fill_cases: Continuer
interactive.form.submit_fill_appreciations: Continuer
interactive.form.default_subject: Les 10 raisons pour lesquelles je pense que tu devrais voter Macron
interactive.form.self_first_name: Votre prénom
interactive.form.self_last_name: Votre nom
interactive.form.self_email: Votre e-mail
interactive.form.friend_email: E-mail de votre ami
interactive.form.submit_send: Envoyer

#
# Citizen Project
#
citizen_project.administrators_count: "%count% porteur d'initiative|%count% porteurs d'initiative"
citizen_project.followers_count: "%count% acteur|%count% acteurs"
citizen_project.committees_count: "%count% comité en soutien|%count% comités en soutien"
citizen_project.committees: Comité en soutien|Comités en soutien"

#
# Errors
#
recaptcha.error: Une erreur s'est produite, pouvez-vous réessayer ?

#
# Coordinator
#
coordinator.sector.committee: Secteur - Comités
coordinator.sector.citizen_project: Secteur - Projets citoyens
coordinator.label.codes: Codes des zones gérés
coordinator.placeholder.sector: Veuillez choisir un secteur

translations/messages.fr.yml (diff)
@@ -5,6 +5,9 @@ common.gender.mister: Monsieur
 common.gender.miss: Madame
 common.email_address: Adresse email
 common.zip_code: Code postal
+common.show_more: Voir plus
+common.show_less: Voir moins
+common.sector: Secteur
 
 #
 # Adherent
@@ -245,3 +248,11 @@ citizen_project.committees: Comité en soutien|Comités en soutien"
 # Errors
 #
 recaptcha.error: Une erreur s'est produite, pouvez-vous réessayer ?
+
+#
+# Coordinator
+#
+coordinator.sector.committee: Secteur - Comités
+coordinator.sector.citizen_project: Secteur - Projets citoyens
+coordinator.label.codes: Codes des zones gérés
+coordinator.placeholder.sector: Veuillez choisir un secteur
